# kwy-tdd-tutorial

./: .gitignore  README.md  pom.xml
catalog/: pom.xml
catalog/src/main/java/kwy/demo/producer/: CatalogApplication.java  CatalogHttpConfiguration.java  CatalogRepository.java
catalog/src/test/java/kwy/demo/producer/: BaseClass.java  CatalogDocumentTest.java  CatalogHttpTest.java
catalog/src/test/resources/contracts/: allCatalogs.groovy
commons/: pom.xml
commons/src/main/java/kwy/demo/commons/: Catalog.java
commons/src/test/java/kwy/demo/commons/: CatalogPojoTest.java
consumer/: pom.xml
consumer/src/main/java/kwy/demo/consumer/: CatalogClient.java  ConsumerApplication.java
consumer/src/test/java/kwy/demo/consumer/: ConsumerApplicationTest.java  ConsumerApplicationTests.java
